# PokeApi-MVVM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapi/data/api/: PokeApi.kt
app/src/main/java/com/example/pokeapi/data/dao/: PokemonDao.kt
app/src/main/java/com/example/pokeapi/data/database/: PokemonDatabase.kt
app/src/main/java/com/example/pokeapi/data/entity/: PokedexData.kt  PokemonData.kt
app/src/main/java/com/example/pokeapi/di/: Module.kt
app/src/main/java/com/example/pokeapi/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/pokeapi/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  Module.kt  NetModule.kt
app/src/main/java/com/example/pokeapi/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/example/pokeapi/domain/entity/: PokedexEntity.kt  PokemonEntity.kt
app/src/main/java/com/example/pokeapi/domain/mapper/: PokedexMapper.kt  PokemonMapper.kt  ResultsMapper.kt
app/src/main/java/com/example/pokeapi/domain/usecase/: GetPokedexUseCase.kt
app/src/main/java/com/example/pokeapi/ui/: App.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/pokeapi/ui/base/: BaseFragment.kt
app/src/main/java/com/example/pokeapi/ui/home/: HomeFragment.kt
app/src/main/java/com/example/pokeapi/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/example/pokeapi/utils/: Consts.kt  Utils.kt
app/src/main/java/com/example/pokeapi/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: detail_fragment.xml  home_fragment.xml  view_item_pokemon.xml
app/src/main/res/layout-land/: detail_fragment.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
