<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.pokeapi.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/home_to_detail_dest"
            app:destination="@id/pokemon_detail_dest"
            app:enterAnim="@anim/fragment_fade_enter"/>
    </fragment>

    <fragment
        android:id="@+id/pokemon_detail_dest"
        android:name="com.example.pokeapi.ui.DetailFragment"
        android:label="Detalle"
        tools:layout="@layout/detail_fragment">

    </fragment>

</navigation>